<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ground.cs">
    <Files>
      <File FileName="Assets\Scripts\Ground.cs" Line="8" Column="41" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\PlayerSphere.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\Ground.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\PlayerContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ceiling.cs" Line="8" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>